amqp==2.4.1
astroid==1.6.5
autopep8==1.4.3
backports.functools-lru-cache==1.5
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
configparser==3.7.1
coreapi==2.3.3
coreschema==0.0.4
Django==1.11
django-bulk-update==2.2.0
django-cors-headers==2.4.0
django-debug-panel==0.8.3
django-debug-toolbar==1.11
django-extensions==2.1.4
django-filter==1.1.0
django-model-utils==3.1.2
django-partial-index==0.5.2
djangorestframework==3.8.0
dodgy==0.1.9
drf-yasg==1.13.0
entrypoints==0.3
enum34==1.1.6
futures==3.2.0
idna==2.8
inflection==0.3.1
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
kombu==4.3.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
openapi-codec==1.3.2
pep8==1.7.1
pep8-naming==0.4.1
Pillow==5.4.1
psycopg2-binary==2.7.7
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.0
pylint-celery==0.3
pylint-django==0.8.1
pylint-flask==0.5
pylint-plugin-utils==0.4
pytz==2018.9
PyYAML==3.13
requests==2.21.0
requirements-detector==0.6
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.88
setoptconf==0.2.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sqlparse==0.2.4
typing==3.6.6
uritemplate==3.0.0
urllib3==1.24.1
vine==1.2.0
wrapt==1.11.1
